<html>
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
              /* Margin bottom by footer height */
                margin-bottom: 60px;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                background-color: #f5f5f5;
            }
            .footer-para {
                margin: 20px 0;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
            <center><h1>TechTests</h1></center>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-4">
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">Login</div>
                        <div class="panel-body">
                            <form method="POST" class="form-signin">
                                <label for="inputEmail" class="sr-only">Email address</label>
                                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                <label for="inputPassword" class="sr-only">Password</label>
                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="remember-me" id="inputCheckBox"> Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
                                <div id="flashMessage">
                                </div>
                            </form>
                            <script>
                                if (message.length > 0) {
                                    Document.getElementById("flashMessage").class = "alert alert-danger";
                                    Document.getElementById("flashMessage").innerHTML = message;
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted footer-para">Programming Club, IIT Kanpur</p></center>
            </div>
        </footer>
    </body>
</html>
